[uwsgi]
http=0.0.0.0:8000
module=smart_home_relay.wsgi:application
master=True
pidfile=/tmp/smart-home.pid
vacuum=True
max-requests=1000
processes=1
harakiri=30
post-buffering=1

uid = smart-home
chown-socket = smart-home:nginx